# C2CD-Code

./: docker-compose.override.yml  docker-compose.yml
TablePopulation/: TablePopulation.CD.ps1  TablePopulation.ps1
WinStoreInventory/: Program.cs  Startup.cs  WinStoreInventory.csproj  appsettings.json
WinStoreInventory/Controllers/: InventoryController.cs  ValuesController.cs
WinStoreInventory/Views/Shared/: _Layout.cshtml
WineStore/: WineStore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WineStore/WinStoreInventory/: Dockerfile
WineStore/WinStoreInventory/Views/: _ViewImports.cshtml
WineStore/WineStoreApi/: Startup.cs  WineStoreApi.csproj  appsettings.json
WineStore/WineStoreApi/Controllers/: PurchaseController.cs  ValuesController.cs
WineStore/WineStoreApi/Data/: PurchaseBroker.cs
WineStore/WineStoreApi/Properties/: launchSettings.json
WineStore/WineStoreInventory/: WineStoreInventory.csproj
WineStore/WineStoreInventory/Controllers/: InventoryController.cs
WineStore/WineStoreInventory/Data/: InventoryBroker.cs
WineStore/WineStoreInventory/Views/: _ViewImports.cshtml
WineStore/WineStoreInventory/Views/Shared/: _Layout.cshtml
WineStore/WineStoreTrolley/: APIOptions.cs  Dockerfile  Startup.cs  WineStoreTrolley.csproj  appsettings.json
WineStore/WineStoreTrolley/Controllers/: TrolleyController.cs
WineStore/WineStoreTrolley/Data/: TrolleyBroker.cs
WineStore/WineStoreWeb/: Startup.cs  WineStoreWeb.csproj  appsettings.json
WineStore/WineStoreWeb/Controllers/: HomeController.cs  StoreController.cs  TrolleyController.cs
WineStore/WineStoreWeb/Data/: InventoryProxy.cs  Proxy.cs  PurchaseProxy.cs  TrolleyProxy.cs
WineStore/WineStoreWeb/Models/: StoreViewModel.cs  TrolleyViewModel.cs
WineStore/WineStoreWeb/Properties/: launchSettings.json
WineStore/WineStoreWeb/Views/Home/: Index.cshtml
WineStore/WineStoreWeb/Views/Shared/: _Layout.cshtml
WineStore/WineStoreWeb/Views/Store/: Index.cshtml
WineStore/WineStoreWeb/Views/Trolley/: Index.cshtml  Order.cshtml
WineStore/WineStoreWeb/wwwroot/css/: custom.css
WineStoreApi/: Dockerfile  Program.cs  Startup.cs  WineStoreApi.csproj  appsettings.json
WineStoreInventory/: Dockerfile  Program.cs  Startup.cs  WineStoreInventory.csproj  appsettings.json
WineStoreTrolley/: Program.cs  Startup.cs  WineStoreTrolley.csproj  appsettings.json
WineStoreWeb/: Program.cs  Startup.cs  WineStoreWeb.csproj  appsettings.json
WineStoreWeb/Data/: Proxy.cs
WineStoreWeb/Views/: _ViewImports.cshtml
WineStoreWeb/Views/Home/: Index.cshtml
WineStoreWeb/Views/Shared/: _Layout.cshtml
WineStoreWeb/wwwroot/css/: custom.css
